.aboutPage {
  min-height: 100vh;
  background-color: #000;
  background-image: url("/images/pagesbackgrounds/alternator.jpg"); /* You can change this */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-family: monospace;
}

.aboutBox {
  background-color: rgba(255, 255, 255, 0.9); /* frosted glass style */
  padding: 40px 32px;
  border-radius: 6px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  color: #000;
}

.aboutBox h1 {
  color: black;
  font-size: 2.6rem;
  font-weight: 300;
  margin-bottom: 24px;
  text-align: center;
}

.aboutBox section {
  margin-bottom: 2rem;
}

.aboutBox h2 {
    color: black;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.aboutBox p {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #222;
}

.aboutBox ul {
  list-style: none;
  padding-left: 0;
  font-size: 1.05rem;
  line-height: 1.8;
}

.aboutBox li {
  margin-bottom: 0.5rem;
}
