/* AdminDashboard.module.css */

.dashboardContainer {
  display: flex;
  /* height: 100vh; */
  background-color: #070101;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

.sidebar {
  width: 220px;
  background-color: #0a0a12;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #8c9fa6;
  margin-bottom: 2rem;
  text-align: center;
}

.navLinks a {
  color: #a7d0df;
  text-decoration: none;
  margin: 0.5rem 0;
  display: block;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.navLinks a:hover,
.navLinks .active {
  color: #00c0ff;
  font-weight: bold;
}

.mainContent {
  flex: 1;
  padding: 2rem;
  background-color: #1b1b2f;
}


.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.searchBar {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: #2b2b3d;
  color: #fff;
  width: 300px;
}

.welcomeHeader h1 {
  font-size: 2rem;
  margin-bottom: 0.2rem;
  color: #ffffff;
}

.subtitle {
  font-size: 1rem;
  color: #cccccc;
  margin-bottom: 2rem;
}

.statsCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #23233a;
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #ffffff;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #dddddd;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00c0ff;
}

.gridSection {
  display: flex;
  gap: 2rem;
}

.activityBox,
.alertBox {
  flex: 1;
  background-color: #23233a;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  color: #ffffff;
}

.activityBox h4,
.alertBox h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #00c0ff;
}

.activityBox ul,
.alertBox ul {
  list-style: none;
  padding-left: 0;
}

.activityBox li,
.alertBox li {
  padding: 0.4rem 0;
  border-bottom: 1px solid #3a3a50;
  color: #dddddd;
}
.welcomeHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.avatarBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.editButton {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
