.panelContainer {
  width: 100%;
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.header {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: white;
}

.barList {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.barWrapper {
  display: flex;
  flex-direction: column;
}

.labelRow {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  margin-bottom: 4px;
  color: white;
  font-weight: 500;
}

.barBg {
  width: 100%;
  background-color: #2b2b3d;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.barFill {
  height: 100%;
  transition: width 0.6s ease;
  border-radius: 5px;
}
