.container {
  padding: 2rem;
  max-width: 75rem; /* 1200px */
  margin: auto;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.empty {
  text-align: center;
  font-style: italic;
  color: #777;
  margin-top: 2rem;
}

.orderCard {
  background-color: #f8f9fa;
  border: 0.063rem solid #ddd; /* 1px */
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.05); /* 2px 6px */
}

.userHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.profilePic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.125rem solid #ccc; /* 2px */
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  border-top: 0.063rem solid #ccc; /* 1px */
  padding-top: 1rem;
}

.productItem {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 0.063rem solid #e0e0e0; /* 1px */
  padding: 0.75rem;
  border-radius: 0.375rem;
  gap: 1rem;
  width: 100%;
  max-width: 26.25rem; /* 420px */
  box-shadow: 0 0.063rem 0.188rem rgba(0, 0, 0, 0.04); /* 1px 3px */
}

.productItem img {
  width: 3.75rem; /* 60px */
  height: 3.75rem;
  object-fit: cover;
  border-radius: 0.25rem;
  border: 0.063rem solid #ccc; /* 1px */
}
