.authContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: monospace;
}

.formBox {
  max-width: 400px;
  font-family: monospace;
  width: 100%;
  padding: 40px;
  border: 3px white solid;
  border-radius: 8px;
  background-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color:white;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}



.form {
  display: flex;
  flex-direction: column;
  font-family: monospace;
}

.input {
  padding: 12px;
  margin-bottom: 16px;
  background-color: black;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 1.5rem;
}

.footerText {
  text-align: center;
  margin-top: 20px;
  font-size: 1rem;
}

.footerText a {
  color: black;
  font-family: monospace;
  font-size: 1.2rem;
  font-weight: bolder;
  text-decoration: none;
  font-weight: 500;
}

.footerText a:hover {
  text-decoration: underline;
}


.error {
  color: red;
  text-align: center;
  margin-top: 10px;
}
