.brandsPage {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  font-family: monospace;
  color: white;
}

.heading {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #ffd700;
}

/* Optional layout adjustments if needed */
.brandList {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.brandCard {
  background-color: #1a1a2e;
  padding: 1rem 2rem;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.brandCard:hover {
  background-color: #ffd700;
  color: #000;
  transform: translateY(-3px);
}
