.brandPage {
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.h1br {
  color: white;
  font-family: monospace;
  font-size: 2rem;
  margin: 0;
}

.brandLogo {
  width: 60px;
  height: auto;
}

.categoryText {
  font-size: 1rem;
  margin-top: -10px;
  margin-bottom: 20px;
  color: #ccc;
}

.subheading {
  font-size: 1.4rem;
  margin-bottom: 20px;
  text-decoration: underline;
}

.tableWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  overflow-x: auto;
}

.tableHeader {
  display: grid;
  grid-template-columns: 100px 120px 200px 100px 80px 80px 120px 130px 130px 100px 150px;
  font-weight: bold;
  padding: 10px;
  background-color: #222;
  color: #f0f0f0;
  border-bottom: 2px solid #555;
  text-align: left;
  border-left: 1px solid #444;
}

.tableHeader span {
  padding: 5px;
  border-right: 1px solid #444;
}

.tableRow {
  display: grid;
  grid-template-columns: 100px 120px 200px 100px 80px 80px 120px 130px 130px 100px 150px;
  padding: 10px;
  background-color: #111;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
  font-size: 0.95rem;
  align-items: center;
  transition: background-color 0.2s;
  border-left: 1px solid #333;
}

.tableRow:hover {
  background-color: #1a1a1a;
}

.tableRow span {
  padding: 5px;
  border-right: 1px solid #333;
}

.imageZoomWrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 4px;
}

.tableImage {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 4px;
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.imageZoomWrapper:hover .tableImage {
  transform: scale(2.5);
  z-index: 10;
}


.descriptionCell {
  align-self: flex-start;
  text-align: left;
  overflow-wrap: break-word;
  word-break: break-word;
}

.qtyInput {
  width: 60px;
  padding: 4px;
  margin-right: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.actionCell {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

/* Buttons styled like clickable spans */
.linkButton {
  background: none;
  border: none;
  padding: 0;
  color: #4da6ff;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: underline;
}

.linkButton:hover {
  color: #82cfff;
  text-decoration: none;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  max-width: 90%;
  color: black;
}

.modalContent h2 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #111;
}

.modalContent label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modalContent input {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.zoomOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  cursor: zoom-out;
}

.zoomedImage {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}
