.container {
  padding: 2rem;
  background-color: #0d0d1a;
  border-radius: 10px;
  color: white;
}

.heading {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.headerRow,
.itemRow {
  display: grid;
  grid-template-columns: 100px 1fr 100px 80px 100px 100px;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  gap: 1rem;
}

.headerRow {
  font-weight: bold;
  background-color: #1a1a2e;
  color: #ccc;
}

.image {
  width: 80px;
  height: 60px;
  object-fit: contain;
  border-radius: 6px;
}

.qtyInput {
  width: 60px;
  padding: 0.3rem;
  border-radius: 6px;
  border: 1px solid #666;
  background: #111;
  color: white;
  text-align: center;
}

.removeButton {
  background: #c0392b;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
}

.removeButton:hover {
  background: #e74c3c;
}

.totalBox {
  text-align: right;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.emptyMessage {
  margin-top: 1rem;
  color: #aaa;
}
