.page {
  padding: 40px;
  font-family: monospace;
  background-color: #111;
  color: white;
}

.heading {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.brandBlock {
  margin-bottom: 60px;
}

.brandTitle {
  font-size: 2rem;
  border-bottom: 2px solid #e60023;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.categoryBlock {
  margin-bottom: 30px;
  padding-left: 20px;
}

.categoryTitle {
  font-size: 1.5rem;
  color: #ccc;
  margin-bottom: 10px;
}

.productsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.productCard {
  background-color: #222;
  padding: 16px;
  border-radius: 10px;
  width: 240px;
  text-align: center;
  transition: transform 0.3s;
}

.productCard:hover {
  transform: translateY(-5px);
}

.productImage {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
  cursor: pointer;
}

.productName {
  font-size: 1.6rem;
  margin: 6px 0;
}

.productPrice {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.productInfo {
  font-size: 0.9rem;
  color: white;
  margin: 2px 0;
}

.productDescription {
  font-size: 1.3rem;
  color: white;
  margin-top: 6px;
  line-height: 1.3;
}
.adminActions,
.customerActions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.qtyInput {
  width: 60px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #aaa;
  text-align: center;
  background-color: #333;
  color: white;
}
.filterBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin: 20px auto 30px;
  padding: 12px 18px;
  background-color: #111;
  border-radius: 12px;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  max-width: 95%;
}

.inputWithIcon {
  position: relative;
  display: flex;
  align-items: center;
}

.icon {
  position: absolute;
  left: 12px;
  color: #ccc;
  font-size: 1rem;
  pointer-events: none;
}

.searchInput,
.filterBar select {
  padding: 10px 12px 10px 36px;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  transition: all 0.2s ease;
  min-width: 160px;
}

.searchInput::placeholder {
  color: #888;
}

.searchInput:focus,
.filterBar select:focus {
  border-color: #e60023;
  box-shadow: 0 0 5px #e60023;
}

.filterBar select option {
  background-color: #111;
  color: #fff;
}
.clearButton {
  background-color: #e60023;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 0.95rem;
  margin-top: 6px;
  height: 42px;
}

.clearButton:hover {
  background-color: #ff1a3d;
}
.quantityInput {
  width: 60px;
  padding: 0.3rem;
  margin-left: 5px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.removeButton {
  background-color: #c0392b;
  color: #fff;
  margin-top: 0.5rem;
  font-weight: bold;
}

.removeButton:hover {
  background-color: #e74c3c;
}

.totalBox {
  margin-top: 2rem;
  text-align: right;
}
