.contactPage {
  min-height: 100vh;
  background-color: #000;
  background-image: url("/images/pagesbackgrounds/alternator.jpg"); /* match login bg */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: monospace;
}

.contactBox {
  background-color: rgba(255, 255, 255, 0.8); /* frosted glass style */
  padding: 40px 32px;
  border-radius: 6px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  top: -60px;
}

.contactBox h1 {
  font-size: 2.6rem;
  font-weight: 300;
  font-family: monospace;
color: black;
  margin-bottom: 12px;
}

.contactBox p {
  color: #222;
  margin-bottom: 20px;
  font-size: 14px;
}

.contactBox input,
.contactBox textarea {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0 20px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  resize: vertical;
}

.contactBtn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #0070c9;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contactBtn:hover {
  background-color: #005ea6;
}

.footerText {
  font-size: 14px;
  margin-top: 20px;
}

.footerText a {
  color: #0070c9;
  text-decoration: none;
}

.footerText a:hover {
  text-decoration: underline;
}
