.dashboard {
    padding: 3rem;
    background-color: #fefefe;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #0f172a;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 2rem;
  }
  
  .sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    transition: background 0.2s ease, transform 0.2s ease;
  }
  
  .card:hover {
    background-color: #e2e8f0;
    transform: translateY(-4px);
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoutBtn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.logoutBtn:hover {
  background-color: #ff1a1a;
}
