.container {
  padding: 2rem;
}

.gridHeader {
  display: grid;
  grid-template-columns: 100px 1.5fr 2fr 1.5fr 2fr;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0.75rem 0;
  border-bottom: 2px solid #ccc;
  margin-top: 1.5rem;
  background-color: #1a1a2e;
  color: white;
  gap: 1rem;
}
.h2customers{
  background-color: black;
  font-size: 2.5rem;
  border: 1px white solid;
  width: fit-content;
  padding: 10px;
  border-radius: 2%;
}
.pcustomers{
  font-size: 1.5rem;
  color: white;
  text-decoration: underline;
  text-transform:capitalize;
}

.row {
  display: grid;
  grid-template-columns: 100px 1.5fr 2fr 1.5fr 2fr;
  align-items: center;
  padding: 1rem 0;
  font-size: 1.2rem;
  border-bottom: 1px solid #333;
  background-color: #111827;
  color: white;
  gap: 1rem;
}

.avatar {
  width: 55px;
  height: 55px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ff0000;
  margin: 0 auto;
}
.cell {
  padding: 0.3rem 0.5rem;
}

/* Add vertical separators between columns */
.cell:not(:first-child) {
  border-left: 1px solid white; /* subtle white line */
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  margin: auto;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modalContent img {
  width: 300px;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 15px white;
}

