/* EditProductModal.module.css */

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #1e1e2f;
  color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

h2 {
  margin-bottom: 1rem;
  color: #00c0ff;
  font-size: 1.5rem;
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

input,
select {
  padding: 0.6rem 1rem;
  background-color: #2e2e42;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 0.95rem;
}

input::placeholder,
select option {
  color: #aaa;
}

.preview {
  grid-column: 1 / -1;
  max-width: 200px;
  border-radius: 8px;
  margin: 1rem auto 0 auto;
}

.actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cancel {
  background-color: #ff3b3b;
}

button[disabled] {
  background-color: #777;
  cursor: not-allowed;
}
