.editProfileContainer {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.editProfileContainer h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.formGroup {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #444;
}

.input {
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus {
  border-color: #000;
}

.toggleBox {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #444;
}

.saveButton {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.saveButton:hover {
  background-color: #333;
}

.message {
  margin-top: 1rem;
  text-align: center;
  color: green;
  font-weight: 500;
}
