.footer {
  background-color: #0a0a0a;
  color: #fff;
  padding: 2rem 1rem;
  font-family: Arial, sans-serif;
}

.columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 2rem;
  border-bottom: 1px solid #333;
}

.column {
  flex: 1;
  min-width: 200px;
}

.column h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #f44336;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 0.5rem;
}

.column ul li a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
}

.column ul li a:hover {
  color: #fff;
}

.socials {
  display: flex;
  gap: 1.2rem;
  margin-top: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.icon {
  font-size: 1.6rem;
  color: white;
  transition: transform 0.3s, color 0.3s;
}

.icon:hover {
  transform: scale(1.2);
  color: #f44336;
}

.datetime {
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 1rem;
}

.bottomRow {
  text-align: center;
  padding-top: 1rem;
  font-size: 0.85rem;
  color: #999;
}
