.pageContainer {
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
  color: #222;
  font-family: Arial, sans-serif;
}

.pageContainer h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.pageContainer p {
  line-height: 1.6;
  font-size: 16px;
}
.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.paragraph {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.link {
  color: #ffd700;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.link:hover {
  color: #fff;
}