.heroContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #111;
  color: white;
  gap: 40px;
}

.textSection {
  color: white;
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.textSection h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.textSection p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.sliderSection {
  flex: 1;
  min-width: 320px;
}

/* Optional: You can style the explore button directly here if not using Button.module.cs*
