.heroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px;
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  gap: 40px;
}

.sliderSection {
  width: 100%;
  max-width: 1200px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

.textSection {
  text-align: center;
  max-width: 960px;
  margin-top: 24px;
}

.textSection h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 16px;
  color: #fefefe;
}

.textSection p {
  font-size: 1.2rem;
  color: #ccc;
  line-height: 1.6;
}

.exploreButton {
  margin-top: 24px;
  padding: 12px 28px;
  background-color: #ff3131;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.exploreButton:hover {
  background-color: #cc2626;
}

/* Optional: for promo sections if needed */
.promoSection {
  /* margin-top: 60px; */
  width: 100%;
  max-width: 1200px;
}
