.sliderContainer {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.slide {
  position: relative;
  width: 100%;
  height: 280px;
}

.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(75%);
  transition: transform 0.4s ease;
}

.slideImage:hover {
  transform: scale(1.02);
}

.caption {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 8px 16px;
  border-radius: 4px;
  text-align: center;
  max-width: 85%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  font-family: 'Segoe UI', sans-serif;
}
