.searchContainer {
  text-align: center;
  max-width: 1200px;
  padding: 1rem;
  margin: 0 auto;
}

.searchInput {
  padding: 0.6rem 1rem;
  width: 20rem;
  font-family: monospace;
  background-color: white;
  border: 3px solid rgb(134, 0, 0);
  border-radius: 0.5rem;
  color: black; /* changed to black for visibility */
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.searchResults {
  background-color: #1a1a2e;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.resultItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 0;
  border-bottom: 1px solid #333;
}

.resultItem:last-child {
  border-bottom: none;
}

.resultImage {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.resultDetails {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-align: left;
}

.resultName {
  font-weight: bold;
  color: #fff;
}

.resultPrice,
.resultText {
  font-size: 0.9rem;
  color: #ccc;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #1a1a2e;
  color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

.cardImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
  cursor: zoom-in;
}

.cardTitle {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.cardPrice {
  font-size: 1rem;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.cardInfo {
  font-size: 0.85rem;
  color: #ccc;
  margin: 0.2rem 0;
}

.cardDescription {
  font-size: 0.85rem;
  margin: 0.5rem 0 1rem;
  color: #aaa;
}

.actions {
  margin-top: 0.8rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.qtyInput {
  width: 60px;
  padding: 0.3rem;
  text-align: center;
  border: 1px solid #444;
  background-color: #0e0e1a;
  color: white;
  border-radius: 6px;
}
