.container {
  margin-top: 2rem;
  background-color: #1e1e2d;
  padding: 1.5rem;
  border-radius: 10px;
  color: white;
}

.title {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #ffc107;
}

/* Responsive multi-column layout */
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.item {
  background: #2b2b3d;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: flex-start;
}

.name {
  font-weight: 600;
  min-width: 150px;
}

.qty {
  color: #aaa;
}

.input {
  width: 100%;
  max-width: 100px;
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #f0f0f0;
  font-weight: bold;
}

.updateBtn {
  padding: 6px 12px;
  font-weight: bold;
  background-color: #00b894;
  color: white;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.updateBtn:hover {
  background-color: #00a383;
}
