/* ManageProducts.module.css */

.container {
  padding: 2rem;
  background-color: #141421;
  min-height: 100vh;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #00c0ff;
}

.form {
  background-color: #1e1e2f;
  padding: 2rem;
  border-radius: 12px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-bottom: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

input,
select {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #2e2e42;
  color: #ffffff;
  font-size: 0.95rem;
}

input::placeholder,
select option {
  color: #999;
}

.preview {
  grid-column: 1 / -1;
  max-width: 200px;
  border-radius: 8px;
  margin-top: 1rem;
  justify-self: center;
}

.cardGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  background-color: #1e1e2f;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #00c0ff;
}

.card p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: #cccccc;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 0.5rem;
}

.edit {
  background-color: #0051ff;
}

.delete {
  background-color: #ff3b3b;
}

.tableWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  overflow-x: auto;
}

.tableHeader {
  display: grid;
  grid-template-columns: 100px 120px 200px 100px 80px 80px 120px 130px 130px 100px 150px;
  font-weight: bold;
  padding: 10px;
  background-color: #222;
  color: #f0f0f0;
  border-bottom: 2px solid #555;
  text-align: left;
  border-left: 1px solid #444;
}

.tableHeader span {
  padding: 5px;
  border-right: 1px solid #444;
}

.tableRow {
  display: grid;
  grid-template-columns: 100px 120px 200px 100px 80px 80px 120px 130px 130px 100px 150px;
  padding: 10px;
  background-color: #111;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
  font-size: 0.95rem;
  align-items: center;
  transition: background-color 0.2s;
  border-left: 1px solid #333;
}

.tableRow:hover {
  background-color: #1a1a1a;
}

.tableRow span {
  padding: 5px;
  border-right: 1px solid #333;
}

.imageZoomWrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 4px;
  cursor: zoom-in;
}

.tableImage {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.descriptionCell {
  align-self: flex-start;
  text-align: left;
  overflow-wrap: break-word;
  word-break: break-word;
}

.qtyInput {
  width: 60px;
  padding: 4px;
  margin-right: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.actionCell {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.linkButton {
  background: none;
  border: none;
  padding: 0;
  color: #4da6ff;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: underline;
}

.linkButton:hover {
  color: #82cfff;
  text-decoration: none;
}

.zoomOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.zoomImage {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 20px #000;
  cursor: pointer;
}
