.container {
  padding: 2rem;
  background-color:black;
  min-height: 100vh;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

input[type="text"],
input[type="file"] {
  padding: 0.5rem;
  font-size: 1rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  width: fit-content;
  background: black;
  border: 1px white solid;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.image {
  width: 100%;
  height: 140px;
  border: 2px solid red;
  object-fit: cover;
  border-radius: 8px;

}

.delete {
  margin-top: 0.5rem;
  background-color: #dc2626;
  color: white;
}
