.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
}

.maxton {
  cursor: zoom-in;
  flex-shrink: 0;
    border-radius: 8px;
   box-shadow: 0 0 20px rgb(255, 255, 255);
}

.maxton img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.textbox {
  max-width: 500px;
  color: #222;
  font-size: 1rem;
  line-height: 1.6;
}
.textbox p{
  font-size: 1.2rem;
  color: white;

}

.textbox h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.zoomOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: zoom-out;
}

.zoomImage {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgb(255, 255, 255);
}
