.container {
  max-width: 50rem; /* 800px */
  margin: 2.5rem auto; /* 40px */
  padding: 1.25rem; /* 20px */
}

.title {
  text-align: center;
  margin-bottom: 1.875rem; /* 30px */
  font-size: 2rem;
}

.orderCard {
  background: #fff;
  border-radius: 0.5rem; /* 8px */
  padding: 1.25rem; /* 20px */
  margin-bottom: 1.5625rem; /* 25px */
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.05); /* 0 4px 20px */
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 0.625rem; /* 10px */
}

.items h4 {
  margin-bottom: 0.5rem; /* 8px */
}

.itemList {
  list-style: none;
  padding-left: 0;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 0.875rem; /* 14px */
  border-bottom: 1px solid #eee;
  padding-bottom: 0.625rem; /* 10px */
}

.itemImage {
  width: 3.75rem;  /* 60px */
  height: 3.75rem; /* 60px */
  object-fit: cover;
  border-radius: 0.375rem; /* 6px */
  margin-right: 0.9375rem; /* 15px */
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem; /* 4px */
}

.price {
  font-size: 0.95rem;
  color: #444;
}

.subtotal {
  font-weight: bold;
  color: #333;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem; /* 20px */
  font-size: 1rem;
}

.status {
  font-weight: bold;
  color: green;
}

.empty {
  text-align: center;
  margin-top: 6.25rem; /* 100px */
  font-size: 1.2rem;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  cursor: zoom-out;
}

.modalImage {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

