.navbar {
  background-color: #000;
  padding: 20px 0;
  font-family: 'Arial', sans-serif;
  border-bottom: 1px solid #ffffff;
}
.bigContainer{
  display: flex;
}
.navContent {
  display: flex;
margin-left: 3rem; 
gap:5rem;
  align-items: center;
}

.logo {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logopic {
  height: 36px;
  width: auto;
}

.logoLink {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.navLink {
  text-decoration: none;
  color: #aaa;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.navLink:hover {
  color: #fff;
    text-decoration: underline;

}

.active {
  color: #fff;
  font-weight: bold;
}

.icon {
  font-size: 14px;
}

.logoutBtn {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.logoutBtn:hover {
  color: #fff;
}
