.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #0e0e1a;
  padding: 2rem;
}

.card {
  background: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.title {
  font-size: 2rem;
  color: #222;
  margin-bottom: 1rem;
}

.message {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.subtext {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 2rem;
}

.button {
  background-color: #0070c9;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #005ea6;
}
