.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #0e0e1a;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  color: white;
}

.title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.profileCard {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.imageWrapper {
  flex-shrink: 0;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.infoBox {
  flex: 1;
  font-size: 1rem;
  line-height: 1.8;
}

.infoBox p {
  margin: 0.5rem 0;
}
