.gridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  background-color: #000;
  color: white;
  flex-wrap: wrap;
  transition: transform 0.3s ease;
}

.gridContainer:hover .image {
  transform: scale(1.03);
}

.imageLeft {
  flex-direction: row;
}

.imageRight {
  flex-direction: row-reverse;
}

.imageWrapper {
  flex: 1;
  max-width: 600px;
  overflow: hidden;
  border-radius: 12px;
}

.image {
  width: 100%;
  height: auto;
  max-width: 500px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}


.content {
  flex: 1;
  max-width: 500px;
}

.category {
  color: #f44336;
  font-size: 0.85rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  letter-spacing: 0.05em;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.5rem 0 1rem;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
