.scrollButton {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #111;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;
  transition: background-color 0.2s;
}

.scrollButton:hover {
  background-color: #222;
}

.icon {
  font-size: 1.2rem;
  margin-bottom: 2px;
}
