.authContainer {
  min-height: 100vh;
  background-color: #000;
  background-image: url("/images/pagesbackgrounds/alternator.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-family: monospace;
}

.spinner {
  border: 4px solid #ccc;
  border-top: 4px solid #09f;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  animation: spin 0.8s linear infinite;
  margin: auto;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.formBox {
  background-color: rgba(255, 255, 255, 0.85); /* frosted look */
  padding: 40px 32px;
  border-radius: 6px;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.title {
  font-size: 2.6rem;
  font-weight: 300;
  font-family: monospace;
  color: #000;
  margin-bottom: 20px;
}

.formBox p {
  color: #222;
  font-size: 14px;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0 16px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
}

.input[type="file"] {
  padding: 8px;
  font-size: 14px;
}

.button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #0070c9;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #005ea6;
}

.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}

.footerText {
  font-size: 14px;
  margin-top: 20px;
}

.footerText button {
  background: none;
  border: none;
  color: #0070c9;
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  padding: 0;
  margin-left: 5px;
}

.footerText button:hover {
  text-decoration: none;
}
.passwordWrapper {
  position: relative;
}

.passwordToggleBtn {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  padding: 0;
  color: #555;
  cursor: pointer;
}
.reviewBox {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #1c1c1c;
  font-size: 1rem;
  line-height: 1.6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.reviewBox p{
  color: white;
}
