.welcomeBox {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #000;
  background: rgba(255, 255, 255, 0.721);
  border-left: 5px solid red;
  padding: 20px 24px;
margin-left: 5rem;
margin-bottom: 3rem;
  border-radius: 8px;
  max-width: 850px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.h2welcome {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

.typing {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2.5s steps(30, end), blink 0.7s step-end 3.5s 3;
  max-width: 100%;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}



.profilePic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid grey;
}

.username {
  font-weight: bold;
  color:black;
}

.message {
  font-size: 14px;
  margin-top: 4px;
  color: black;
}
